body {
  font-family: "Marriweather Sans", sans-serif;
  margin: 0;
  color: white;
  background-image: #e91e63;
}

* {
  box-sizing: border-box;
}

header {
  background: #f06292;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-bottom: 25px;
}

.header-container {
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 25px;
}

.header-container .logo {
  height: 40px;
  margin-right: 10px;
}

.header-container .logo img {
  height: 100%;
}

.search {
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 25px;
}

.search-container {
  background-color: #f48fb1;
  height: 60px;
  border-radius: 10px;
  border: 2px solid #f06292;
  display: flex;
}

.input-container {
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.input-container input {
  flex-grow: 1;
  background-color: transparent;
  border: none;
  outline: none;
  color: white;
  font-size: 20px;
  margin-left: 20px;
}

.input-container i {
  font-size: 20px;
  margin-left: 25px;
}

.button-container {
  background: #ec407a;
  width: 100px;
  display: flex;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.button-container:hover {
  background: #f06292;
}

.tutor-list {
  max-width: 1250px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 0 25px;
}

.tutor-list h1 {
  margin-left: 25px;
  font-size: 20px;
}

.tutor-container {
  border-radius: 10px;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: #ec407a;
}

.tutor-tile {
  background: #f48fb1;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: white;
  padding: 30px;
  transition: transform 0.2s;
}

.tutor-tile:hover {
  transform: scale(1.05);
}

.top {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.top img {
  width: 50px;
  height: 50px;
  border-radius: 10px;
}

.rolename {
  padding: 20px 0px;
}

.rolename span {
  font-size: 22px;
}

.description {
  flex-grow: 1;
  height: 105px;
  overflow: hidden;
  font-size: 18px;
  color: #d0d3d4;
}

.buttons {
  color: black;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  height: 45px;
}

.button {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: #d0d3d4;
  background-color: #2e2e39;
  font-size: 14px;
  box-shadow: 10px 15px 20px #273746;
}

.find-now {
  color: white;
  background: #ec407a;
  margin-right: 15px;
  border: 2px;
  border: 1px solid #ec407a;
  box-shadow: 10px 15px 20px #ff00c8;
}

@media screen and (max-width: 930px) {
  .tutor-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .tutor-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
